{{define "channels"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.ChannelTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>

    {{template "icons"}}
    {{template "back"}}

    <h1 class='channel'><span>{{.ChannelTitle}}</span></h1>
    {{if .ChannelDescription}}
        <div class="channelDescription subtle">{{.ChannelDescription}}</div>
    {{end}}
    <ul class="horizontal">
        <li>
            <a class='action' href='https://www.youtube.com/channel/{{.ChannelId}}'>Origin</a>
        </li>
        <li>
            <a class='action' href='https://www.youtube.com/feeds/videos.xml?channel_id={{.ChannelId}}'>RSS</a>
        </li>
        <li>
            <a class='action' href='/refresh_channel?id={{.ChannelId}}'>Refresh</a>
        </li>
    </ul>

    <ul class="videos resp-grid">
        {{range .Videos}}
            <li>{{template "video" .}}</li>
        {{end}}
    </ul>

    </body>
    </html>
{{end}}