{{define "channels"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.ChannelTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>
    <h1 class='channel'><span>{{.ChannelTitle}}</span></h1>
    {{if .ChannelDescription}}
        <div class="channelDescription subtle">{{.ChannelDescription}}</div>
    {{end}}
    <a class='action' href='/refresh_channel?id={{.ChannelId}}'>Refresh channel</a>
    {{$playlists := .Playlists}}
    {{$playlistsVideos := .PlaylistsVideos}}
    {{range $playlistId := .PlaylistsOrder}}
        {{if $playlistId}}
            <details>
                <summary><h2>{{index $playlists $playlistId}}</h2></summary>
                <a class='playlist' href='/playlist?list={{$playlistId}}'>View playlist</a>
                {{$videos := index $playlistsVideos $playlistId}}
                {{range $video := $videos}}
                    {{template "video" $video}}
                {{end}}
            </details>
        {{end}}
    {{end}}
    </body>
    </html>
{{end}}