{{define "css-shared"}}
    {{template "css-base-themes"}}
    <style id="shared-styles">
        body {
            font-family: sans-serif;
            margin: var(--large);
        }

        a {
            display: flex;
            flex-direction: column;
            color: var(--color);
            font-size: var(--fs-larger);
            font-weight: bold;
            text-decoration: none;
            margin-block: var(--large);
        }

        a img {
            border-radius: var(--border-radius);
            width: 240px;
            aspect-ratio: 16/9;
            background: var(--subtle-color)
        }

        a.ended {
            filter: grayscale(1.0)
        }

        a.highlight {
            color: var(--color-orange);
        }

        .title {
            margin-block-start: var(--small);
            margin-block-end: var(--x-small)
        }

        .subtitle {
            font-size: calc((var(--fs-x-smaller) + var(--fs-xx-smaller))/2);
            font-weight: normal
        }

        a .subtitle {
            color: var(--subtle-color);
        }

        div.subtle {
            color: var(--subtle-color);
        }

        details {
            margin-block: var(--large);
            content-visibility: auto
        }

        summary {
            margin-block-end: var(--normal)
        }

        summary::after {
            content: '\u2026';
            flex-shrink: 0
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary h1, summary h2, h1.highlight {
            display: inline;
            cursor: pointer;
            color: var(--color-cyan);
            margin: 0;
        }
    </style>
{{end}}