{{define "css-shared"}}
    {{template "css-base-themes"}}
    <style id="shared-styles">
        body {
            font-family: sans-serif;
            margin: var(--large);
        }

        a {
            display: flex;
            flex-direction: column;
            color: var(--color);
            font-size: var(--fs-larger);
            font-weight: var(--fw-bolder);
            text-decoration: none;
            margin-block: var(--large);
        }

        a img {
            border-radius: var(--border-radius);
            width: 240px;
            aspect-ratio: 16/9;
            background: var(--subtle-color)
        }

        a.ended {
            filter: grayscale(1.0);
            color: var(--subtle-color)
        }

        a.highlight {
            color: var(--color-orange);
        }

        ul {
            list-style: none;
            padding-inline-start: 0
        }

        a.playlist,
        a.channel {
            display: flex;
            flex-direction: column;
            font-size: 1.3rem;
            text-decoration: none;
            margin-block: 2rem;
        }

        a.action {
            color: var(--color-orange);
            margin-block: var(--large);
        }

        .playlist {
            color: var(--color-indigo)
        }

        .playlist.downloading {
            color: var(--color-pink)
        }

        .playlist.downloading.ended {
            color: var(--color-brown);
        }

        .playlist.ended {
            color: var(--color-deep-purple);
            filter: none;
            font-weight: normal;
        }

        .channel {
            color: var(--color-light-green)
        }

        a.playlist .subtitle {
            color: inherit
        }

        .title {
            margin-block-start: var(--small);
            margin-block-end: var(--x-small)
        }

        .subtitle {
            font-size: calc((var(--fs-x-smaller) + var(--fs-xx-smaller))/2);
            font-weight: normal
        }

        a .subtitle {
            color: var(--subtle-color);
        }

        .subtle {
            color: var(--subtle-color);
        }

        details {
            margin-block: var(--large);
            content-visibility: auto
        }

        summary {
            margin-block-end: var(--normal)
        }

        summary::after {
            content: '\u2026';
            flex-shrink: 0
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary h1, summary h2, h1.highlight {
            display: inline;
            cursor: pointer;
            color: var(--color-cyan);
            margin: 0;
        }

        ul.management {
            margin-block-start: var(--normal)
        }

        ul.management li {
            margin-block: var(--normal);
            font-size: var(--fs-larger);
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: var(--small);
        }
    </style>
{{end}}