{{define "css-shared"}}
    {{template "css-base-themes"}}
    <style id="shared-styles">
        body {
            font-family: sans-serif;
            margin: var(--large);
            margin-block-start: var(--normal);
            container-type: inline-size;

        }

        a {
            display: flex;
            flex-direction: column;
            color: var(--color);
            font-size: var(--fs-normal);
            font-weight: var(--fw-bolder);
            text-decoration: none;
            /*margin-block: var(--large);*/
        }

        a img {
            border-radius: var(--border-radius);
            width: 240px;
            aspect-ratio: 16/9;
            background: var(--subtle-color)
        }

        a.ended {
            filter: grayscale(1.0);
            color: var(--subtle-color)
        }

        ul {
            list-style: none;
            padding-inline-start: 0
        }

        ul.horizontal {
            display: flex;
            flex-direction: row;
            column-gap: var(--normal);

            & a.action {
                margin-block: var(--small)
            }
        }

        .videos {
            justify-content: start;
            gap: var(--large)
        }

        .playlists {
            justify-content: start;
        }

        .playlist-container {
            background: var(--highlight-color);
            border-radius: var(--border-radius-large);
            width: var(--resp-grid-column-width);
        }

        @media only screen and (max-width: 700px) {
            .playlist-container {
                width: calc(100%);
            }
        }

        a.playlist,
        a.channel {
            padding: var(--normal);
            display: flex;
            flex-direction: column;
            font-size: var(--fs-larger);
            text-decoration: none;
            margin-block: initial;
        }

        a.action {
            color: var(--color-light-blue);
            margin-block: var(--large);
            font-size: var(--fs-normal);
        }

        .playlist {
            color: var(--color-indigo)
        }

        .playlist.downloading {
            color: var(--color-pink)
        }

        .playlist.downloading.ended {
            color: var(--color-brown);
        }

        .playlist.ended {
            color: var(--color-deep-purple);
            filter: none;
            font-weight: normal;
        }

        .channel {
            color: var(--color-light-green)
        }

        a.playlist .subtitle {
            font-size: var(--fs-smaller);
            color: inherit;        }

        .title {
            margin-block-start: var(--small);
            margin-block-end: var(--x-small)
        }

        .subtitle {
            font-size: var(--fs-x-smaller);
            font-weight: normal
        }

        .more-videos-info {
            margin-block: var(--large);
            font-size: var(--fs-smaller);
            color: var(--color-light-green)
        }

        a .subtitle {
            color: var(--subtle-color);
        }

        .subtle {
            color: var(--subtle-color);
        }

        details {
            margin-block: var(--large);
            content-visibility: auto;
        }

        summary {
            margin-block-end: var(--large)
        }

        summary::after {
            content: '\u2026';
            flex-shrink: 0
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary h1, summary h2, h1.highlight {
            display: inline;
            cursor: pointer;
            margin: 0;
        }

        h1 {
            font-size: var(--fs-x-larger);
        }

        h2 {
            font-size: var(--fs-larger);
        }

        ul.management {
            margin-block-start: var(--normal)
        }

        ul.management li {
            margin-block: var(--normal);
            font-size: var(--fs-normal);
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: var(--small);
        }
    </style>
{{end}}