{{define "css-shared"}}
    {{template "css-base-themes"}}
    <style id="shared-styles">
        body {
            font-family: sans-serif;
            margin: var(--large);
        }

        a {
            display: flex;
            flex-direction: column;
            color: var(--color);
            font-size: 1.3rem;
            font-weight: bold;
            text-decoration: none;
            margin-block: 2rem;
        }

        a img {
            border-radius: 0.25rem;
            width: 200px;
            aspect-ratio: 16/9;
            background: var(--subtle-color)
        }

        a.ended {
            filter: grayscale(1.0)
        }

        a.highlight {
            color: var(--color-orange);
            margin-block: 2rem
        }

        .title {
            margin-block-start: 0.5rem;
            margin-block-end: 0.25rem
        }

        .subtitle {
            font-size: 66%;
            font-weight: normal
        }

        a .subtitle {
            color: var(--subtle-color);
        }

        div.subtle {
            color: var(--subtle-color);
        }

        details {
            margin-block: 2rem;
            content-visibility: auto
        }

        summary {
            margin-block-end: 1rem
        }

        summary::after {
            content: '\u2026';
            flex-shrink: 0
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary h1, summary h2, h1.highlight {
            display: inline;
            cursor: pointer;
            color: var(--color-cyan);
            margin: 0;
        }
    </style>
{{end}}