{{define "list"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Watch list</title>
        {{template "css-shared"}}
    </head>
    <body>
    <ul class="horizontal">
        <li>
            <a class='action' href='/search'>Search</a>
        </li>
        <li>
            <a class='action' href='/paste'>Paste</a>
        </li>
    </ul>

    {{if .Random}}
        <details open>
            <summary><h1>Random</h1></summary>
            {{template "video" .Random}}
        </details>
    {{end}}

    {{if .Continue}}
        <details open>
            <summary><h1>Continue</h1></summary>
            {{range .Continue}}
                {{template "video" .}}
            {{end}}
        </details>
    {{end}}

    {{if .Videos}}
        <details>
            <summary><h1>Videos</h1></summary>
            {{range .Videos}}
                {{template "video" .}}
            {{end}}
            {{if .HasNewPlaylistVideos}}
                <div class='subtle'>Looking for more? New videos are available in the Playlists</div>
            {{end}}
        </details>
    {{end}}

    {{if .Playlists}}
        <details>
            <summary><h1>Playlists</h1></summary>
            {{$playlists := .Playlists}}
            {{range $ii, $playlistSection := .PlaylistsOrder}}
                <details {{if eq $ii 0}}open{{end}}>
                    <summary><h2>{{$playlistSection}}</h2></summary>
                    <ul class='playlists'>
                        {{$playlist := index $playlists $playlistSection}}
                        {{range $playlist}}
                            {{template "playlist" .}}
                        {{end}}
                    </ul>
                </details>

            {{end}}
        </details>

    {{end}}

    {{if .Downloads}}
        <details>
            <summary><h1>Downloads</h1></summary>
            {{range .Downloads}}
                {{template "video" .}}
            {{end}}
        </details>
    {{end}}

    {{if .HasHistory}}
        <h1 class='highlight'>History</h1>
        <a class='video' href='/history'>Check out your watch history</a>
    {{end}}

    </body>
    </html>

{{end}}