{{define "list"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Watch list</title>
        {{template "css-shared"}}
        <style>
            summary.h2 {
                background-color: var(--subtle-color);
                color: var(--highlight-color);
            }

            summary.h2.Unwatched {
                background-color: var(--color-lime);
            }

            summary.h2.Watched {
                background-color: var(--color-brown);
            }

        </style>
    </head>
    <body>

    {{template "icons"}}

    <ul class="horizontal">
        <li>
            <a class='action' href='/search'>Search</a>
        </li>
        <li>
            <a class='action' href='/paste'>Paste</a>
        </li>
    </ul>

    <section class="watchlist_container">
    {{if .Random}}
        <details open>
            <summary>{{template "plus_icon"}}<h1>Suggestion</h1></summary>
            {{template "video" .Random}}
        </details>
    {{end}}

    {{if .Continue}}
        <details open>
            <summary>{{template "plus_icon"}}<h1>Continue</h1></summary>
            <ul class="videos resp-grid">
            {{range .Continue}}
                <li>{{template "video" .}}</li>
            {{end}}
            </ul>
        </details>
    {{end}}

    {{if .Videos}}
        <details>
            <summary>{{template "plus_icon"}}<h1>Videos</h1></summary>
            <ul class="videos resp-grid">
            {{range .Videos}}
                <li>{{template "video" .}}</li>
            {{end}}
            </ul>
        </details>
    {{end}}

    {{if .Playlists}}
        <details>
            <summary>{{template "plus_icon"}}<h1>Playlists</h1></summary>
            <section class="playlists_container">
            {{$playlists := .Playlists}}
            {{range $ii, $playlistSection := .PlaylistsOrder}}
                <details {{if eq $ii 0}}open{{end}}>
                    <summary class="h2 {{$playlistSection}}">{{template "plus_icon"}}<h2>{{$playlistSection}}</h2></summary>
                    <ul class='playlists resp-grid'>
                        {{$playlist := index $playlists $playlistSection}}
                        {{range $playlist}}
                            {{template "playlist" .}}
                        {{end}}
                    </ul>
                </details>
            {{end}}
            </section>
        </details>

    {{end}}

    {{if .Downloads}}
        <details>
            <summary>{{template "plus_icon"}}<h1>Downloads</h1></summary>
            <ul class="videos resp-grid">
            {{range .Downloads}}
                <li>{{template "video" .}}</li>
            {{end}}
            </ul>
        </details>
    {{end}}

    {{if .HasHistory}}
        <details open>
            <summary>{{template "plus_icon"}}<h1>History</h1></summary>
            <a class='action' href='/history'>Check out your watch history</a>
        </details>
    {{end}}

    </section>

    </body>
    </html>

{{end}}