{{define "list"}}
    <!doctype html>
    <html>
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>🔻 Watch list</title>
        {{template "css-shared"}}
        <style id="css-list">
            a.playlist {
                display: flex;
                flex-direction: column;
                color: var(--color-pink);
                font-size: 1.3rem;
                font-weight: bold;
                text-decoration: none;
                margin-block: 2rem;
            }

            a.playlist.ended {
                color: var(--subtle-color)
            }

            a.playlist .subtitle {
                color: inherit
            }

            ul {
                list-style: none;
                padding-inline-start: 0
            }
        </style>
    </head>
    <body>
    <a class='video highlight' href='/new'>Watch new</a>

    {{if .Continue}}
        <details open>
            <summary><h1>Continue</h1></summary>
            {{range .Continue}}
                {{template "video" .}}
            {{end}}
        </details>
    {{end}}

    {{if .Watchlist}}
        <details>
            <summary><h1>Watchlist</h1></summary>
            {{range .Watchlist}}
                {{template "video" .}}
            {{end}}
        </details>
        {{if .HasNewPlaylistVideos}}
            <div class='subtle'>Looking for more? New videos are available in the Playlists</div>
        {{end}}
    {{end}}

    {{if .Downloads}}
        <details>
            <summary><h1>Downloads</h1></summary>
            {{range .Downloads}}
                {{template "video" .}}
            {{end}}
        </details>
    {{end}}

    {{if .Playlists}}
        <details>
            <summary><h1>Playlists</h1></summary>
            <ul>
                {{range .Playlists}}
                    <li>
                        <a class="{{.Class}}" href='/playlist?list={{.PlaylistId}}'>
                            <span class='playlistTitle'>{{.PlaylistTitle}}</span>
                            {{if gt .NewVideos 0}}
                                <span class='subtitle'>{{.NewVideos}} new</span>
                            {{end}}
                        </a>
                    </li>

                {{end}}
            </ul>
        </details>
    {{end}}

    {{if .HasHistory}}
        <h1 class='highlight'>History</h1>
        <a class='video' href='/history'>Check out your watch history</a>
    {{end}}

    </body>
    </html>

{{end}}