{{define "manage_playlist"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Manage {{.PlaylistTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>

    {{template "back"}}

    <h1 class='playlist {{.PlaylistClass}}'>{{.PlaylistTitle}}</h1>

    <div class="subtle"><b>PlaylistId:</b> {{.PlaylistId}}</div>

    <form method="get" action="/update_playlist">
        <input type="hidden" id="list" name="list" value="{{.PlaylistId}}" />
        <ul class="management">
            <li>
                <input id="refresh" type="checkbox" name="refresh" {{if .Watching}}checked{{end}} />
                <label for="refresh"><b>Automatically refresh</b>.
                    <span class="subtle">Check new videos, download metadata</span></label>
            </li>
            <li>
                <input id="download" type="checkbox" name="download" {{if .Downloading}}checked{{end}} />
                <label for="download"><b>Automatically download new videos</b>.
                    <span class="subtle">Requires automatic refresh</span></label>
            </li>
            <li><h2>Download options</h2></li>
            <li>
                <input id="single-format" type="checkbox" name="single-format" {{if .SingleFormat}}checked{{end}} />
                <label for="download"><b>Single format</b>.
                    <span class="subtle">Download videos in mobile format (720p)</span></label>
            </li>
        </ul>
        <input type="submit" value='Update'/>
    </form>

    </body>
    </html>
{{end}}