{{define "manage_video"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Manage {{.VideoTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>

    {{template "back"}}

    <h1 class='video'>{{.VideoTitle}}</h1>

    <div class="subtle"><b>VideoId:</b> {{.VideoId}}</div>

    <a class="action"
       href="https://www.youtube.com/watch?v={{.VideoId}}{{if .CurrentTime}}{{if .Ended}}{{else}}&t={{.CurrentTime}}{{end}}{{end}}">
        {{if .CurrentTime}}{{if .Ended}}Watch at origin{{else}}Continue watching at origin{{end}}{{else}}Watch at origin{{end}}</a>

    <form method="get" action="/update_video">
        <input type="hidden" id="v" name="v" value="{{.VideoId}}"/>
        <input type="submit" value='Update'/>
        <ul class="management">
            <li>
                <input id="favorite" type="checkbox" switch name="favorite" {{if .Favorite}}checked{{end}} />
                <label for="favorite">
                    <span class="title">Favorite</span>
                    <span class='subtitle subtle'>
                        On: Prevent video cleanup. Off: cleanup after ended.
                    </span>
                </label>
            </li>
            <li>
                <input id="progress" type="checkbox" switch name="progress"
                       {{if .Progress}}checked{{else}}disabled{{end}} />
                <label for="progress">
                    <span class="title">Progress</span>
                    <span class='subtitle subtle'>
                        Cannot be set here, will be set during video playback.
                        Off: clear progress.
                    </span>
                </label>
            </li>
            <li>
                <input id="ended" type="checkbox" switch name="ended" {{if .Ended}}checked{{end}} />
                <label for="ended">
                    <span class="title">Ended</span>
                    <span class="subtitle subtle">
                        On: mark as ended.
                        Off: mark as new.
                    </span>
                </label>
            </li>
            <li>
                <select id="ended-reason" name="ended-reason">
                    {{$reason := .EndedReason}}
                    {{range .AllEndedReasons}}
                        <option {{if eq . $reason}}selected{{end}}>{{.}}</option>
                    {{end}}
                </select>
                <label for="ended-reason">
                    <span class="title">Ended reason</span>
                    <span class="subtitle subtle">Optional explanation why the video has ended.</span>
                </label>

            </li>
            <li>
                <input id="download-queued" type="checkbox" switch name="download-queued"
                       {{if .DownloadQueued}}checked{{end}} />
                <label for="download">
                    <span class="title">Download queued</span>
                    <span class="subtitle subtle">
                        On: add to download queue.
                        Off: remove from download queue.
                    </span>
                </label>
            </li>
            <li><h2>Download options</h2></li>
            <li>
                <input id="forced-download" type="checkbox" switch name="forced-download"
                       {{if .ForcedDownload}}checked{{end}} />
                <label for="forced-download">
                    <span class="title">Forced download</span>
                    <span class="subtitle subtle">
                        On: re-download if file exists.
                        Off: skip re-downloading.
                    </span>
                </label>
            </li>
            <li>
                <input id="prefer-single-format" type="checkbox" switch name="prefer-single-format"
                       {{if .PreferSingleFormat}}checked{{end}} />
                <label for="single-format">
                    <span class="title">Prefer single format</span>
                    <span class="subtitle subtle">
                        On: prefer mobile 720p quality (much faster).
                        Off: download in the best quality (slower).
                    </span>
                </label>
            </li>
            <li>
                <input id="source" type="checkbox" switch name="source"
                       {{if .Source}}checked{{else}}disabled{{end}} />
                <label for="source">
                    <span class="title">Alternative source</span>
                    <span class="subtitle subtle">
                        On: Keep alternative source provided on paste.
                        Off: Remove alternative source.
                    </span>
                </label>
            </li>
        </ul>
        <input type="submit" value='Update'/>
    </form>

    </body>
    </html>
{{end}}