{{define "manage_video"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Manage {{.VideoTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>

    {{template "back"}}

    <h1 class='video'>{{.VideoTitle}}</h1>

    <div class="subtle"><b>VideoId:</b> {{.VideoId}}</div>

    {{if .CanViewAtOrigin}}
        <a class="action"
           href="https://www.youtube.com/watch?v={{.VideoId}}{{if .CurrentTime}}{{if .Ended}}{{else}}&t={{.CurrentTime}}{{end}}{{end}}">
            {{if .CurrentTime}}{{if .Ended}}Watch at origin{{else}}Continue watching at origin{{end}}{{else}}Watch at origin{{end}}</a>
    {{else}}
    {{end}}

    <form method="get" action="/update_video">
        <input type="hidden" id="v" name="v" value="{{.VideoId}}"/>
        <input type="submit" value='Update'/>
        <ul class="management">
            <li>
                <input id="progress" type="checkbox" switch name="progress"
                       {{if .Progress}}checked{{else}}disabled{{end}} />
                <label for="progress">
                    <span class="title">Progress</span>
                    <span class='subtitle subtle'>
                        Cannot be set.
                        Off: clear progress.
                    </span>
                </label>
            </li>
            <li>
                <input id="ended" type="checkbox" switch name="ended" {{if .Ended}}checked{{end}} />
                <label for="ended">
                    <span class="title">Ended</span>
                    <span class="subtitle subtle">
                        On: mark as ended.
                        Off: mark as new.
                    </span>
                </label>
            </li>
            <li>
                <input id="skipped" type="checkbox" switch name="skipped" {{if .Skipped}}checked{{end}} />
                <label for="skipped">
                    <span class="title">Skipped</span>
                    <span class="subtitle subtle">
                        On: mark as  skipped, ended.
                        Off: remove skipped, keep ended.
                    </span>
                </label>
            </li>
            <li>
                <input id="watchlist" type="checkbox" switch name="watchlist" {{if .Watchlist}}checked{{end}} />
                <label for="watchlist">
                    <span class="title">Watchlist</span>
                    <span class="subtitle subtle">
                        On: add to watchlist.
                        Off: remove from watchlist.
                    </span>
                </label>
            </li>
            <li>
                <input id="download" type="checkbox" switch name="download" {{if .DownloadQueue}}checked{{end}} />
                <label for="download">
                    <span class="title">Download queue</span>
                    <span class="subtitle subtle">
                        On: add to download queue.
                        Off: remove from download queue.
                    </span>
                </label>
            </li>
            <li><h2>Download options</h2></li>
            <li>
                <input id="forced-download" type="checkbox" switch name="forced-download"
                       {{if .ForcedDownload}}checked{{end}} />
                <label for="forced-download">
                    <span class="title">Forced download</span>
                    <span class="subtitle subtle">
                        On: re-download if file exists.
                        Off: skip re-downloading.
                    </span>
                </label>
            </li>
            <li>
                <input id="single-format" type="checkbox" switch name="single-format"
                       {{if .SingleFormat}}checked{{end}} />
                <label for="single-format">
                    <span class="title">Single format</span>
                    <span class="subtitle subtle">
                        On: limited to 720p.
                        Off: download in the best quality.
                    </span>
                </label>
            </li>
        </ul>
        <input type="submit" value='Update'/>
    </form>

    </body>
    </html>
{{end}}