{{define "manage_channel"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Manage {{.ChannelTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>

    {{template "back"}}

    <h1 class='channel'>{{.ChannelTitle}}</h1>

    <div class="subtle"><b>ChannelId:</b> {{.ChannelId}}</div>

    <a class='action' href='https://www.youtube.com/channel/{{.ChannelId}}'>Origin</a>

    <form method="get" action="/update_channel">
        <input type="hidden" id="id" name="id" value="{{.ChannelId}}"/>
        <input type="submit" value='Update'/>
        <ul class="management">
            <li>
                <input id="auto-refresh" type="checkbox" switch name="auto-refresh" {{if .AutoRefresh}}checked{{end}} />
                <label for="auto-refresh">
                    <span class="title">Auto refresh</span>
                    <span class="subtitle subtle">Update metadata, videos.</span>
                </label>
            </li>
            <li>
                <input id="expand" type="checkbox" switch name="expand" {{if .Expand}}checked{{end}} />
                <label for="expand">
                    <span class="title">Expand channel videos</span>
                    <span class="subtitle subtle">On: Get all videos in a channel. Off: Only get the latest 30 videos.</span>
                </label>

            </li>
            <li>
                <input id="auto-download" type="checkbox" switch name="auto-download"
                       {{if .AutoDownload}}checked{{end}} />
                <label for="auto-download">
                    <span class="title">Auto download videos</span>
                    <span class="subtitle subtle">Download unwatched videos.</span>
                </label>
            </li>
            <li>
                <select id="download-policy" name="download-policy">
                    {{$policy := .DownloadPolicy}}
                    {{range .AllDownloadPolicies}}
                        <option {{if eq . $policy}}selected{{end}}>{{.}}</option>
                    {{end}}
                </select>
                <label for="download-policy">
                    <span class="title">Download policy</span>
                    <span class="subtitle subtle">Recent - limit to the last 10 videos. All - no download limits.</span>
                </label>
            </li>
            <li>
            </li>
            <li><h2>Download options</h2></li>
            <li>
                <input id="prefer-single-format" type="checkbox" switch name="prefer-single-format"
                       {{if .PreferSingleFormat}}checked{{end}} />
                <label for="single-format">
                    <span class="title">Prefer single format</span>
                    <span class="subtitle subtle">Download mobile format videos. 720p quality.</span>
                </label>
            </li>
        </ul>
        <input type="submit" value='Update'/>
    </form>

    </body>
    </html>
{{end}}