{{define "new"}}
    <!doctype html>
    <html>
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>🔻 Watch new</title>
        {{template "css-shared"}}
        <style id="css-new">

            input[type='text'] {
                width: 90%
            }

            input {
                font-size: 1.25rem;
                display: block;
            }

            input[type='submit'] {
                margin-block: 1rem;
            }

        </style>
    </head>
    <body>

    <a class='video highlight' href='/list'>Watch list</a>

    <form method='get' action='/watch'>
        <input id='v' name='v' type='text' placeholder='Paste or enter YouTube link or video-id'/>
        <input type='submit'/>
    </form>

    </body>
    </html>
{{end}}