{{define "paste"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Paste new</title>
        {{template "css-shared"}}
        <style id="css-new">

            label {
                display: block;
                margin-block: var(--normal);
            }

            input[type='text'],
            input[type='search'],
            input[type='url']{
                width: calc(100% - var(--normal));
                font-size: var(--fs-larger);
                display: block;
            }

            input[type='submit'] {
                margin-block: var(--normal);
            }

        </style>
    </head>
    <body>

    {{template "back"}}

    <form method='get' action='/watch' >
        <h1 class="form"><label for='v'>Paste or enter YouTube link or video-id</label></h1>
        <label for="v">YouTube link or video-id</label>
        <input id='v' name='v' type='text' placeholder='YouTube link or video-id' autofocus required/>
        <label for="source">Optional video source URL</label>
        <input id='source' name='source' type='url' placeholder='Optional video source URL'/>
        <input type='submit' value="Watch or manage"/>
    </form>

    </body>
    </html>
{{end}}