{{define "playlists"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.PlaylistTitle}}</title>
        {{template "css-shared"}}
        <style id="css-playlists">
            .titles {
                display: flex;
                flex-direction: column;
                gap: var(--normal);
                margin-block: var(--large);

                & h1, h2 {
                    margin-block: 0;
                }

                h2 {
                    font-weight: normal;
                }
            }

            .info.horizontal {
                column-gap: var(--x-small);
                flex-wrap: wrap;
            }

        </style>
    </head>
    <body>

    {{template "back"}}

    <section class="titles">
        <h1 class='playlist'>{{.PlaylistChannelTitle}}</h1>
        <h2 class='playlist'>{{.PlaylistTitle}}</h2>
    </section>

    <ul class='info horizontal'>
        {{if .AutoRefresh}}
            <span>This playlist will automatically refresh metadata and {{if .Expand}}all{{else}}the latest 100{{end}} videos.</span>
            {{if .AutoDownload}}
                <span>
                    {{if eq .DownloadPolicy "recent"}}Recent{{else if eq .DownloadPolicy "all"}}All{{end}} new videos will be downloaded
                    {{if .PreferSingleFormat}}in mobile quality (720p), faster{{else}}in high quality (1080p), slower{{end}}.
                </span>
            {{else}}
                <span>New videos will be streamed from the origin.</span>
            {{end}}
        {{else}}
            <span>This playlist is not refreshed and videos are not downloaded automatically.</span>
        {{end}}
    </ul>
    <ul class="horizontal">
        <li>
            <a class="action" href="https://www.youtube.com/feeds/videos.xml?playlist_id={{.PlaylistId}}">RSS</a>
        </li>
        <li>
            <a class='action' href='/refresh_playlist?list={{.PlaylistId}}'>Refresh</a>
        </li>
        <li>
            <a class='action' href='/manage_playlist?list={{.PlaylistId}}'>Manage</a>
        </li>
    </ul>
    <ul class="videos resp-grid">
        {{range .Videos}}
            <li>{{template "video" .}}</li>
        {{end}}
    </ul>
    </body>
    </html>
{{end}}