{{define "playlists"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.PlaylistTitle}}</title>
        {{template "css-shared"}}
    </head>
    <body>
    <h1 class='playlist {{.PlaylistClass}}'>{{.PlaylistTitle}}</h1>
    <div class='subtle'>
    {{if .AutoDownloading}}
        Automatically refreshing and downloading new videos
    {{else if .Watching}}
        Automatically refreshing new videos, not downloading
    {{end}}
    </div>
    <a class='refresh' href='/refresh_playlist?list={{.PlaylistId}}'>Refresh playlist</a>
    {{range .Videos}}
        {{template "video" .}}
    {{end}}
    </body>
    </html>
{{end}}