{{define "results"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Search results</title>
        {{template "css-shared"}}
        <style id="css-results">
            ul.refinements {
                list-style: none;
                padding: 0;
                row-gap: var(--normal);
                flex-wrap: wrap;
            }

            ul.refinements li a {
                font-size: var(--fs-smaller);
                margin: 0;
            }
        </style>
    </head>
    <body>

    {{template "back"}}

    <h1>Search results for '{{.SearchQuery}}'</h1>

    <details>
        <summary><h2>Refinements</h2></summary>
        <ul class='horizontal refinements'>
            {{range .Refinements}}
                <li><a href='/results?search_query={{.}}'>{{.}}</a></li>
            {{end}}
        </ul>
    </details>

    {{if .Channels}}
        <details>
            <summary><h2>Channels</h2></summary>
            <ul class='channels'>
                {{range .Channels}}
                    {{template "channel" .}}
                {{end}}
            </ul>
        </details>
    {{end}}

    {{if .Playlists}}
        <details>
            <summary><h2>Playlists</h2></summary>
            <ul class='playlists'>
                {{range .Playlists}}
                    {{template "playlist" .}}
                {{end}}
            </ul>
        </details>
    {{end}}

    <details open>
        <summary><h2>Videos</h2></summary>
        <ul class="videos resp-grid">
        {{range .Videos}}
            <li>{{template "video" .}}</li>
        {{end}}
        </ul>
    </details>

    </body>
    </html>
{{end}}