{{define "video"}}
    <a class='{{.Class}}' href='{{.VideoUrl}}'>
        {{if .ShowPoster}}
            <img src='/poster?v={{.VideoId}}&q=mqdefault' loading='lazy'/>
        {{end}}
        <span class='title'>{{.VideoTitle}}</span>
        {{if .ShowOwnerChannel}}
            <span class='subtitle'><b>Channel</b>: {{.OwnerChannel}}</span>
        {{end}}
        {{if .ShowPublishedDate}}
            {{if .PublishedDate}}
                <span class='subtitle'><b>Published</b>: {{.PublishedDate}}</span>
            {{else}}
                {{if .DownloadedDate}}
                    <span class='subtitle'><b>Downloaded</b>: {{.DownloadedDate}}</span>
                {{end}}
            {{end}}
        {{end}}
        {{if .ShowEndedDate}}
            <span class='subtitle'><b>Ended</b>: {{.EndedDate}}</span>
        {{end}}
        {{if .ShowRemainingDuration}}
            <span class='subtitle'><b>Remaining</b>: {{.RemainingTime}}, <b>Duration:</b> {{.Duration}}</span>
        {{end}}
        {{if .ShowViewCount}}
            <span class='subtitle'><b>Views</b>: {{.ViewCount}}</span>
        {{end}}
    </a>
{{end}}