{{define "video"}}
    <a class='{{if .EndedTime}}ended{{end}}' href='{{.VideoUrl}}'>
        {{if .ShowPoster}}
            <img src='/poster?v={{.VideoId}}&q=hqdefault' loading='lazy' alt='{{.VideoTitle}}'/>
            {{if .ShowProgress}}
                <progress value="{{.CurrentTimeSeconds}}" max="{{.DurationSeconds}}"></progress>
            {{end}}
        {{end}}
        {{if .ShowDuration}}
            <div class='duration'>{{.Duration}}</div>
        {{end}}
        <span class='title'>{{template "video-title" .}}</span>
        {{if .ShowOwnerChannel}}
            <span class='subtitle'><b>Channel</b>: {{.OwnerChannel}}</span>
        {{end}}
        {{if .ShowPublishedDate}}
            {{if .PublishedDate}}
                <span class='subtitle'><b>Published</b>: {{.PublishedDate}}</span>
            {{else}}
                {{if .DownloadedDate}}
                    <span class='subtitle'><b>Downloaded</b>: {{.DownloadedDate}}</span>
                {{end}}
            {{end}}
        {{end}}
        {{if .ShowEndedTime}}
            <span class='subtitle'><b>Ended</b>: {{.EndedTime}}</span>
        {{end}}
        {{if .ShowViewCount}}
            {{if .ViewCount}}
                <span class='subtitle'><b>Views</b>: {{.ViewCount}}</span>
            {{end}}
        {{end}}
    </a>
{{end}}