{{define "watch"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.VideoTitle}}</title>
        {{template "css-shared"}}
        <style id="css-watch">
            video {
                width: 100%;
                height: 100%;
                aspect-ratio: 16/9;
                margin-block-start: var(--normal)
            }

            h1 {
                margin-block: var(--normal);
            }

            h2 {
                display: inline
            }

            .videoDescription {
                margin-block: var(--normal)
            }

            a.action {
                margin-block: var(--normal)
            }

        </style>
    </head>
    <body>

    {{template "back"}}

    <video controls='controls' preload='metadata' poster='{{.VideoPoster}}'>
        <source src='{{.VideoUrl}}'/>
    </video>

    <div class='subtle'>This video will play from the {{if eq .Server "local"}}yet{{else}}origin{{end}} server</div>

    <ul class="video_details_container">

        <h1 class='videoTitle'>{{.VideoTitle}}</h1>

        {{if .ChannelId}}
            {{if .ChannelTitle}}
                <a class="channel" href="/channel?id={{.ChannelId}}">Channel: {{.ChannelTitle}}</a>
            {{end}}
        {{end}}

        {{if .VideoDescription}}
            <details>
                <summary><h2>Description</h2></summary>
                <div class='videoDescription'>{{.VideoDescription}}</div>
            </details>
        {{end}}

        {{if .PlaylistViewModel}}
            <details open>
                <summary><h2>Playlist</h2></summary>
                <ul class="playlists">
                    {{template "playlist" .PlaylistViewModel}}
                </ul>
            </details>
        {{end}}

        <a class='action' href="/manage_video?v={{.VideoId}}">Manage video</a>

    </ul>

    <script>
        let video = document.getElementsByTagName('video')[0];
    </script>


    {{if .CurrentTime}}
        {{if .LastEndedTime}}
        {{else}}
            <script>video.currentTime = {{.CurrentTime}};</script>
        {{end}}

    {{end}}

    <script>
        let lastProgressUpdate = new Date();
        video.addEventListener('timeupdate', (e) => {
            let now = new Date();
            let elapsed = now - lastProgressUpdate;
            if (elapsed > 5000) {
                fetch('/progress', {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        v: '{{.VideoId}}',
                        t: video.currentTime.toString(),
                        d: video.duration.toString()})
                }).then((resp) => { if (resp && !resp.ok) {
                    console.log(resp)}
                });
                lastProgressUpdate = now;
            }});
    </script>

    <script>
        video.addEventListener('ended', (e) => {
        fetch('/ended', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'},
                body: JSON.stringify({v: '{{.VideoId}}'})
            }).then((resp) => { if (resp && !resp.ok) {
                console.log(resp)}
            });});
    </script>

    <script>
        document.body.addEventListener('keydown', (e) => {
            switch (e.keyCode) {
        // ArrowRight
                case 39:
                e.preventDefault();
                video.currentTime += 15;
                break;
        // ArrowLeft
                case 37:
                e.preventDefault();
                video.currentTime -= 15;
                break;
        // Space
                case 32:
                e.preventDefault();
                video.paused ? video.play() : video.pause();
                break;
            };
            });
    </script>

    </body>
    </html>
{{end}}
