{{define "watch"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔻</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.VideoTitle}}</title>
        {{template "css-shared"}}
        <style id="css-watch">
            video, img {
                width: 100%;
                height: 100%;
                aspect-ratio: 16/9;
                margin-block-start: var(--small);
                border-radius: var(--border-radius);
                object-fit: cover;
            }

            audio {
                aspect-ratio: unset
            }

            progress {
                width: 100%;
            }

            h1 {
                margin-block: var(--normal);
                font-size: var(--fs-x-larger);
            }

            h2 {
                display: inline
            }

            .video_source {
                text-align: right;
                color: var(--color-red);
                font-size: var(--fs-x-smaller);

                &.local {
                    color: var(--color-light-green)
                }
            }

            pre {
                white-space: pre-wrap;
                word-break: break-word;
            }

            .video_description,
            .properties {
                margin-block: var(--large);
                padding: var(--normal);
                border-radius: var(--border-radius-large);
                color: var(--subtle-color);
                background-color: var(--highlight-color);
            }

            .properties {
                display: flex;
                flex-direction: column;
                gap: var(--normal);
            }

            .properties h3 {
                margin: 0;
                margin-block-end: var(--x-small);
                font-weight: var(--fw-bolder);
                font-size: var(--fs-normal)

            }

            .properties span {
                font-size: var(--fs-smaller);
                color: var(--color)
            }

            a.action {
                margin-block: var(--normal)
            }

        </style>
    </head>
    <body>

    {{template "icons"}}

    {{template "back"}}

    <div class='video_source {{if .LocalPlayback}}local{{end}}'>
        {{if .LocalPlayback}}This video is ready to play{{else}}This video needs to be downloaded to play{{end}}
    </div>

    {{if .VideoUrl}}
    <video controls='controls' preload='none' poster='{{.VideoPoster}}'>
        <source src='{{.VideoUrl}}'/>
    </video>
    {{else}}
        <img src='{{.VideoPoster}}' />
    {{end}}

    <ul class="video_details_container">

        <h1 class='video_title'>{{.VideoTitle}}</h1>

        {{if .ChannelViewModel}}
            <ul class="channels">
                {{template "channel" .ChannelViewModel}}
            </ul>
        {{end}}

        {{if .VideoDescription}}
            <details>
                <summary>{{template "plus_icon"}}<h2>Description</h2></summary>
                <pre class='video_description'>{{.VideoDescription}}</pre>
            </details>
        {{end}}

        {{if .VideoProperties}}
            <details>
                <summary>{{template "plus_icon"}}<h2>Properties</h2></summary>
                <ul class="properties">
                    {{$videoProperties := .VideoProperties}}
                    {{range $property := .VideoPropertiesOrder}}
                        {{$value := index $videoProperties $property}}
                        {{if $value}}
                            <li>
                                <h3>{{$property}}</h3>
                                <span>{{$value}}</span>
                            </li>
                        {{end}}
                    {{end}}
                </ul>
            </details>
        {{end}}

        {{if .PlaylistViewModel}}
            <details {{if .ChannelViewModel.ChannelAutoRefresh}}{{else}}open{{end}}>
                <summary>{{template "plus_icon"}}<h2>Playlist</h2></summary>
                <ul class="playlists">
                    {{template "playlist" .PlaylistViewModel}}
                </ul>
            </details>
        {{end}}

        <ul class="horizontal">
            <li>
                <a class='action' href="/manage_video?v={{.VideoId}}">Manage video</a>
            </li>
            {{if .EndedTime}}
            {{else}}
                {{if eq .CurrentTimeSeconds "0"}}
                    <li>
                        <a class='action shortcut'
                           id="set-ended-skipped" href="">Skip</a>
                    </li>
                {{else}}
                    <li>
                        <a class='action shortcut'
                           id="set-ended-seen-enough" href="">Seen
                            enough</a>
                    </li>
                {{end}}
            {{end}}
            {{if .LocalPlayback}}
            {{else}}
                <li>
                    <a class='action shortcut'
                       id="queue-download" href="">Queue Download</a>
                </li>
            {{end}}
        </ul>

    </ul>

    <script>
        let video = document.getElementsByTagName('video')[0];
    </script>


    {{if .CurrentTimeSeconds}}
        {{if .EndedTime}}
        {{else}}
            <script>video.currentTime = {{.CurrentTimeSeconds}};</script>
        {{end}}

    {{end}}

    <script>
        let lastProgressUpdate = new Date();
        video.addEventListener('timeupdate', (e) => {
            let now = new Date();
            let elapsed = now - lastProgressUpdate;
            if (elapsed > 5000) {
                fetch('/progress', {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        v: '{{.VideoId}}',
                        t: video.currentTime.toString()})
                }).then((resp) => { if (resp && !resp.ok) {
                    console.log(resp)}
                });
                lastProgressUpdate = now;
            }});
    </script>

    <script>
        video.addEventListener('ended', (e) => {
        fetch('/ended', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'},
                body: JSON.stringify({v: '{{.VideoId}}'})
            }).then((resp) => { if (resp && !resp.ok) {
                console.log(resp)}
            });
        if (prg) {prg.value = prg.max}
        });
    </script>

    <script>
        document.body.addEventListener('keydown', (e) => {
            switch (e.keyCode) {
        // ArrowRight
                case 39:
                e.preventDefault();
                video.currentTime += 15;
                break;
        // ArrowLeft
                case 37:
                e.preventDefault();
                video.currentTime -= 15;
                break;
        // Space
                case 32:
                e.preventDefault();
                video.paused ? video.play() : video.pause();
                break;
            };
            });
    </script>

    <script>
        let setEndedSkipped = document.getElementById("set-ended-skipped")
        setEndedSkipped.addEventListener("click", (e) => {
            fetch('/ended', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'},
                body: JSON.stringify({
                    v: '{{.VideoId}}',
                    r: 'skipped'})
            }).then((resp) => { if (resp && !resp.ok) {
                console.log(resp)}
            });
        });
    </script>

    <script>
        let setEndedSeenEnough = document.getElementById("set-ended-seen-enough")
        setEndedSeenEnough.addEventListener("click", (e) => {
            fetch('/ended', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'},
                body: JSON.stringify({
                    v: '{{.VideoId}}',
                    r: 'seen-enough'})
            }).then((resp) => { if (resp && !resp.ok) {
                console.log(resp)}
            });
        });
    </script>

    <script>
        let queueDownload = document.getElementById("queue-download")
        queueDownload.addEventListener("click", (e) => {
            fetch('/queue_download', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'},
                body: JSON.stringify({v: '{{.VideoId}}'})
            }).then((resp) => { if (resp && !resp.ok) {
                console.log(resp)}
            });
        });
    </script>

    </body>
    </html>
{{end}}
